C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\bin\Debug\WPF_13_Exam.exe.config
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\bin\Debug\WPF_13_Exam.exe
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\bin\Debug\WPF_13_Exam.pdb
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\bin\Debug\FontAwesome.WPF.dll
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\bin\Debug\FontAwesome.WPF.xml
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.csprojAssemblyReference.cache
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\MainWindow.g.cs
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\Page1.g.cs
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\Page2.g.cs
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\VS.g.cs
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\VSMac.g.cs
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\App.g.cs
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam_MarkupCompile.cache
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam_MarkupCompile.lref
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\MainWindow.baml
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\Page1.baml
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\Page2.baml
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\VS.baml
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\Pages\VSMac.baml
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.g.resources
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.Properties.Resources.resources
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.csproj.GenerateResource.cache
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.csproj.CopyComplete
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.exe
C:\Users\master.DESKTOP-ID9E16I\Desktop\.Net-WPF\WPF_13_Exam\WPF_13_Exam\obj\Debug\WPF_13_Exam.pdb
